tile.bridge_block.name=Bridge Block
tile.strong_stone.name=String Stone

item.arrow_cost_upgrade.name=Arrowcost Upgrade
item.heal_from_damage_upgrade.name=Healing Upgrade
item.fire_upgrade.name=Fire Upgrade
item.freeze_upgrade.name=Freeze Upgrade
item.lightning_upgrade.name=Lightning Upgrade
item.explosive_upgrade.name=Explosive Upgrade
item.double_upgrade.name=Double Arrow Upgrade
item.triple_upgrade.name=Triple Arrow Upgrade
item.water_upgrade.name=Water Upgrade
item.ender_upgrade.name=Ender Upgrade
item.bridge_upgrade.name=Bridge Upgrade

item.stone_bow.name=Stone Bow
item.golden_bow.name=Gold Bow
item.iron_bow.name=Iron Bow
item.diamond_bow.name=Diamond Bow
item.emerald_bow.name=Emerald Bow

itemGroup.extrabows_items=Extra Bows Items

item.strong_gold.name=Strong Gold
item.strong_iron.name=Strong Iron
item.strong_diamond.name=Stron Diamond
item.strong_emerald.name=Strong Emerald

item.upgrade_plate.name=Upgrade Plate

message.no_upgrades.text=Upgrades: None

lightning_upgrade.description.text=Spawns a lightning on the hit block

fire_upgrade.description.text1=Places a fire on the hit block
fire_upgrade.description.text2=Entities are set to fire too

water_upgrade.description.text1=Extinguishes fire in a radius of two blocks
water_upgrade.description.text2=Random chance to spawn water(disappears in ~ 5 seconds)

ender_upgrade.description.text=Teleports the player to the hit block

bridge_upgrade.description.text1=Builds a bridge along the arrows flight line
bridge_upgrade.description.text2=The bridge disappears in ~ 20 seconds

arrow_cost_upgrade.description.text=A random chance to give the player an arrow

heal_from_damage_upgrade.description.text=A random chance to give the player a half heart if he deals damage

freeze_upgrade.description.text=It snows ont the hit block, freezes water und can randomly spawn a snow man

explosive_upgrade.description.text=Creates an explosion on the hit block or entity

double_upgrade.description.text=Shoots two arrows

triple_upgrade.description.text=Shoots three arrows
