tile.bridge_block.name =桥块
tile.strong_stone.name = 高等石头
 
item.arrow_cost_upgrade.name =额外箭矢 升级部件
item.heal_from_damage_upgrade.name =治疗 升级部件
item.fire_upgrade.name =火焰 升级部件
item.freeze_upgrade.name =冰冻 升级部件
item.lightning_upgrade.name =闪电 升级部件
item.explosive_upgrade.name =爆炸 升级部件
item.double_upgrade.name =双重箭 升级部件
item.triple_upgrade.name =三重箭 升级部件
item.water_upgrade.name =水 升级部件
item.ender_upgrade.name = 末影 升级部件
item.bridge_upgrade.name =桥梁 升级部件
 
item.stone_bow.name =石弓
item.golden_bow.name =金弓
item.iron_bow.name =铁弓
item.diamond_bow.name =钻石弓
item.emerald_bow.name =绿宝石弓
 
itemGroup.extrabows_items =更多的弓 物品
 
item.strong_gold.name =高等金锭
item.strong_iron.name =高等铁锭
item.strong_diamond.name =高等钻石
item.strong_emerald.name =高等绿宝石
 
item.upgrade_plate.name =基础升级板
 
message.no_upgrades.text =已升级: 无
 
lightning_upgrade.description.text =在击中的块上生成闪电
 
fire_upgrade.description.text1 =在击中的块上生成火焰
fire_upgrade.description.text2 =实体也会着火
 
water_upgrade.description.text1 =半径两个方块内灭火
water_upgrade.description.text2 =有一定概率生成水 (在5秒内消失)
 
ender_upgrade.description.text =将玩家传送到被击中的块上
 
bridge_upgrade.description.text1 =沿箭矢飞行轨迹构建桥梁
bridge_upgrade.description.text2 =桥梁在20秒内消失
 
arrow_cost_upgrade.description.text =有一定概率给予玩家一根箭矢
 
heal_from_damage_upgrade.description.text =如果玩家造成伤害，有一定概率恢复玩家半颗心
 
freeze_upgrade.description.text =在被击中的块上生成雪，冻结水面并会产生缓慢效果，有一定概率召唤一个雪人
 
explosive_upgrade.description.text =对命中的块或实体造成爆炸
 
double_upgrade.description.text =可以射出两只箭矢
 
triple_upgrade.description.text =可以射出三只箭矢
 
key.extrabows.category =更多的弓 的选项

(-------------------------Others-------------------------)
Bow Upgrade Inventory = 弓升级面板

Press B to open the  Upgrade Inventory = 按B打开弓升级面板
